{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=DisertatieDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtConfig" :{

    "Secret": "jhakguidg723tr8723tdq9gwfgaIDW9RT237TR293TDQkaglkgdadug23t1297t3rqwADKLASGDDR8293QWDaAADF"
  }
}
